Subject: Measurement completed with warmup 10s + dynamic setpoint changes

요청 조건으로 재측정 완료:
- warmup 10초 제외 후 실측
- 측정 구간 중 setpoint를 주기적으로 변경

Run condition:
- COM1, 5ch, 32ms, 60fps cap
- duration 30.5s, warmup 10s
- ratio sequence (5-pattern):
  - 20,40,60,80,100
  - 80,60,40,20,10
  - 10,30,50,70,90
  - 90,70,50,30,10
  - 50,50,50,50,50
- change interval: 5s

Files:
- tools/release_tx1_valve1_segmented_warm10_dynamic_run1_32ms.json
- tools/release_tx1_valve1_segmented_warm10_dynamic_run2_32ms.json

Render metrics:
- Run1:
  - avg 57.69 / 1% low 22.01 / drop 27.81%
  - p99.9 70.04ms / worst 88.83ms
  - perceived<40Hz 1.79% / severe<30Hz 1.01%
  - setData(ch0): tx 915 / rx 915 / valve 410
  - ratio_sequence_applied_count: 7

- Run2:
  - avg 58.61 / 1% low 38.94 / drop 28.56%
  - p99.9 30.58ms / worst 36.51ms
  - perceived<40Hz 0.39% / severe<30Hz 0.06%
  - setData(ch0): tx 923 / rx 923 / valve 523
  - ratio_sequence_applied_count: 7

Mean (2 runs):
- avg 58.15
- 1% low 30.48
- drop 28.19%
- p99.9 50.31ms
- worst 62.67ms
- perceived<40Hz 1.09%
- severe<30Hz 0.53%

테스트:
- `uv run pytest tests/test_v2_plot_view.py tests/test_v2_main_window.py tests/test_v2_worker.py tests/test_v2_integration.py -q`
- 결과: 48 passed

메모:
- 동일 조건에서도 run variance가 큼 (run1 tail 악화, run2 양호).
- 요청하신 평가 기준(초기 10초 제외 + 동적 setpoint)으로는 현재 빌드가 경계선 수준임.
