<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1588</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FRC Calibration Program</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <item>
     <layout class="QHBoxLayout" name="topLayout">
      <item>
       <widget class="QGroupBox" name="plotPanel">
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>700</height>
         </size>
        </property>
        <property name="title">
         <string>Graph</string>
        </property>
        <layout class="QVBoxLayout" name="plotPanelLayout">
         <item>
          <widget class="QFrame" name="graphStatusFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="graphStatusLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="plotRunCaptionLabel">
              <property name="text">
               <string>RUN</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="plotRunValueLabel">
              <property name="text">
               <string>STOP</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="plotRxStateCaptionLabel">
              <property name="text">
               <string>RX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="plotRxStateValueLabel">
              <property name="text">
               <string>WAIT</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="plotSampleCaptionLabel">
              <property name="text">
               <string>SAMPLE</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="plotSampleValueLabel">
              <property name="text">
               <string>50 ms</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="plotWindowCaptionLabel">
              <property name="text">
               <string>WINDOW</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="plotWindowValueLabel">
              <property name="text">
               <string>10.0 s</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="plotLastUpdateCaptionLabel">
              <property name="text">
               <string>LAST RX</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="plotLastUpdateValueLabel">
              <property name="text">
               <string>--</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="plotTimeoutCaptionLabel">
              <property name="text">
               <string>TIMEOUTS</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="plotTimeoutValueLabel">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="plotHost">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>260</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QVBoxLayout" name="plotHostLayout">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="plotPlaceholderTitle">
              <property name="text">
               <string>PyQtGraph runtime area</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plotPlaceholderHint">
              <property name="text">
               <string>Designer preview shows the graph position only. Run usart.py --mock to see the live chart.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="graphSettingsGroup">
           <property name="title">
            <string>Graph Settings</string>
           </property>
           <layout class="QVBoxLayout" name="graphSettingsLayout">
            <item>
             <layout class="QGridLayout" name="legendGridLayout">
              <item row="0" column="3">
               <widget class="QPushButton" name="legendTx3Button">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>SET3</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="legendTx4Button">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>SET4</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QPushButton" name="legendRx4Button">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>RATIO4</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QPushButton" name="legendRx5Button">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>RATIO5</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="legendRx3Button">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>RATIO3</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="legendTx2Button">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>SET2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QPushButton" name="legendTx6Button">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>SET6</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="legendRx1Button">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>RATIO1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QPushButton" name="legendTx5Button">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>SET5</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="legendRx2Button">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>RATIO2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="legendTx1Button">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>SET1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QPushButton" name="legendRx6Button">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>RATIO6</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="txPanel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>370</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>370</width>
          <height>65536</height>
         </size>
        </property>
        <property name="title">
         <string>SET</string>
        </property>
        <layout class="QVBoxLayout" name="txVerticalLayout">
         <item>
          <layout class="QHBoxLayout" name="controlLayout">
           <item>
            <widget class="QLabel" name="channelsLabel">
             <property name="text">
              <string>Ch.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="channelCountCombo">
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="runButton">
             <property name="text">
              <string>RUN</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopButton">
             <property name="text">
              <string>STOP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setButton">
             <property name="text">
              <string>SET</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="txControlSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="txStatusLabel">
           <property name="text">
            <string>State: STOP | Applied Ch.: 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="txFrameMetaLabel">
           <property name="text">
            <string>Frame: waiting</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="txGridLayout">
           <item row="1" column="1">
            <widget class="QLabel" name="channelHeaderLabel">
             <property name="text">
              <string>Channel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="channel1Label">
             <property name="text">
              <string>CH1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="channel2Label">
             <property name="text">
              <string>CH2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="channel3Label">
             <property name="text">
              <string>CH3</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="channel4Label">
             <property name="text">
              <string>CH4</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="channel5Label">
             <property name="text">
              <string>CH5</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QLabel" name="channel6Label">
             <property name="text">
              <string>CH6</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="ratioHeaderLabel">
             <property name="text">
              <string>Ratio (%)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="ratioInput1">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="ratioInput2">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="ratioInput3">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLineEdit" name="ratioInput4">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLineEdit" name="ratioInput5">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QLineEdit" name="ratioInput6">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="rawHeaderLabel">
             <property name="text">
              <string>Raw</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="ratioRaw1">
             <property name="text">
              <string>0x0000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="ratioRaw2">
             <property name="text">
              <string>0x0000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="ratioRaw3">
             <property name="text">
              <string>0x0000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QLabel" name="ratioRaw4">
             <property name="text">
              <string>0x0000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QLabel" name="ratioRaw5">
             <property name="text">
              <string>0x0000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QLabel" name="ratioRaw6">
             <property name="text">
              <string>0x0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="txFrameTable">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>180</height>
            </size>
           </property>
           <property name="rowCount">
            <number>6</number>
           </property>
           <property name="columnCount">
            <number>1</number>
           </property>
           <row>
            <property name="text">
             <string>STX</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>SEQ</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>ID</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>CH</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>CMD</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>LEN</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>PC to FRC</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="txDataLabel">
           <property name="text">
            <string>DATA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="txDataDump"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="rxPanel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>420</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>SNET</string>
        </property>
        <layout class="QVBoxLayout" name="rxVerticalLayout">
         <item>
          <widget class="QLabel" name="rxStatusLabel">
           <property name="text">
            <string>Status: waiting | Ch.: --</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="rxControlModeLabel">
           <property name="text">
            <string>PRESS: -- | TEMP: --</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="rxOptionLayout">
           <item>
            <widget class="QCheckBox" name="valveNoCheckBox">
             <property name="text">
              <string>N.O.</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="adCommandCheckBox">
             <property name="text">
              <string>AD</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="rxOptionSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="rxFrameMetaLabel">
           <property name="text">
            <string>Frame: waiting</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="rxMonitorTable">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>135</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* 1. 테이블 전체 (튼튼한 외곽선과 배경) */
QTableWidget {
    background-color: #d9e0e7; /* 차분하고 눈이 덜 피로한 산업용 그레이 */
    gridline-color: transparent; /* 기본 얇은 선은 숨기고 아래 item 테두리를 씁니다 */
    border: 0px solid #343a40; /* 장비 패널처럼 두꺼운 외곽 검은 선 */
}

/* 2. 각 데이터 셀 (가장 중요 ⭐) - 독립된 모니터처럼 보이게 테두리 및 여백 설정 */
QTableWidget::item {
    background-color: #ffffff; /* 데이터 영역은 완전한 흰색으로 대비 극대화 */
    color: #000000; /* 데이터 글자색은 완전한 검은색 */
    border-top: 2px solid #8a939b; /* 위쪽과 왼쪽을 어둡게 (음각 효과) */
    border-left: 2px solid #8a939b;
    border-right: 1px solid #ffffff; /* 아래쪽과 오른쪽은 밝게 */
    border-bottom: 1px solid #ffffff;
    padding: 1px 1px; /* 글자가 테두리에 닿지 않도록 안전 여백 */
    margin: 1px; /* 셀과 셀 사이를 물리적으로 살짝 띄움 */
}

/* 3. 상단 제목줄 (물리적인 버튼처럼 명확하게) */
QHeaderView::section {
    background-color: #212529; /* 아주 짙은 검회색 */
    color: #ffffff;
    font-size: 11px;
    font-weight: 900; /* 글씨를 최대한 굵게 */
    padding: 1px;
    border: 1px solid #495057;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="rowCount">
            <number>4</number>
           </property>
           <property name="columnCount">
            <number>6</number>
           </property>
           <row>
            <property name="text">
             <string>FLOW</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>AD</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>RATIO</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>VALVE</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>CH1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CH2</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CH3</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CH4</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CH5</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CH6</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="rxFrameTable">
           <property name="rowCount">
            <number>6</number>
           </property>
           <property name="columnCount">
            <number>1</number>
           </property>
           <row>
            <property name="text">
             <string>STX</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>SEQ</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>ID</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>CH</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>CMD</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>LEN</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>FRC to PC</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="rxDataLabel">
           <property name="text">
            <string>DATA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="rxDataDump"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1588</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
